{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "flex-layout.row#description",
      "flex-layout.row#specifications-title",
      "product-specification-group#table",
      "flex-layout.row#related-content",
      "product-reviews",
      "product-questions-and-answers"
    ]
  },
  "flex-layout.row#specifications-title": {
    "children": ["rich-text#specifications"]
  },
  "rich-text#specifications": {
    "props": {
      "blockClass": "specifications-title",
      "text": "##### Especificações do produto"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "blockClass": "breadcrumb-box",
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7,
      "blockClass": "product-description"
    },
    "children": ["product-description"]
  },
  "product-description": {
    "props": {
      "blockClass": "product-description",
      "collapseContent": false
    }
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "blockClass": "product-main",
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "blockClass": "product-image-box",
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "props": {
      "blockClass": "product-image"
    },
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "showNavigationArrows": false,
      "thumbnailsOrientation": "horizontal"
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "blockClass": "right-col",
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "product-rating-summary",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "product-installments",
      "sku-selector",
      "flex-layout.row#quantity-button-box",
      "availability-subscriber",
      "shipping-simulator"
    ]
  },

  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": ["vtex.store-components:product-name"]
  },
  
  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },
  
  "flex-layout.row#quantity-button-box": {
    "props": {
      "blockClass": "quantity-button-box"
    },
    "children": [
      "product-quantity",
      "flex-layout.row#buy-button"
    ]
  },

  "flex-layout.row#buy-button": {
    "props": {
      "blockClass": "product-buy-button",
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["add-to-cart-button"]
  },

  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  },

  "flex-layout.row#related-content": {
    "children": ["shelf.relatedProducts#desktop"]
  },

  "shelf.relatedProducts#desktop": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "recommendation": "similars",
      "blockClass": "related-products",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 5,
        "scroll": "BY_PAGE",
        "arrow": true,
        "showPaginationDots": "never",
        "showTitle": true,
        "titleText": "Produtos similares"
      }
    }
  }
}
